.card {
  display: flex; /* Use flexbox to align children */
  justify-content: center;
  align-items: center;
  padding: 0px 1.25rem 0px 1.25rem;
}

.cardWrapper {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.cardImage {
  width: 20rem;
  height: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardImage img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 3px;
  width: 40rem;
  height: 20rem;
  object-fit: cover;
}

.cardTitle {
  font-family: Montserrat;
  font-size: 1.25rem;
  font-weight: 400;
  text-align: left;
  color: #fff;
  margin-top: 0.5rem;
}

@media (max-width: 768px) {
  .card {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0px 1.25rem 0px 1.25rem;
  }
  .cardContent {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 0.5rem;
  }

  .cardTitle {
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
    color: #fff;
  }

  .cardImage {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cardImage img {
    width: 90vw;
    height: 200px;
    border-radius: 3px;
    object-fit: cover;
  }
}

/* tablet */
@media (min-width: 768px) and (max-width: 1366px) {
  .card {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0px 1.25rem 0px 1.25rem;
  }
  .cardContent {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 0.5rem;
  }

  .cardTitle {
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
    color: #fff;
  }

  .cardImage {
    width: 100%;
    display: flex;
    height: auto;
    justify-content: center;
    align-items: center;
  }

  .cardImage img {
    width: 90vw;
    height: 200px;
    object-fit: cover;
  }
}
